<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DoctorsAppointment.Infrastructure\DoctorsAppointment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DoctorsAppointment.Services\DoctorsAppointment.Services\DoctorsAppointment.Services.csproj" />
    <ProjectReference Include="..\..\DoctorsAppointmet.Entities\DoctorsAppointmet.Entities.csproj" />
  </ItemGroup>

</Project>
