<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DoctorsAppointment.Presistance.Ef\DoctorsAppointment.Presistance.Ef\DoctorsAppointment.Presistance.EF.csproj" />
    <ProjectReference Include="..\..\DoctorsAppointment.Services\DoctorsAppointment.Services\DoctorsAppointment.Services.csproj" />
    <ProjectReference Include="..\..\DoctorsAppointmet.Entities\DoctorsAppointmet.Entities.csproj" />
  </ItemGroup>

</Project>
