# DoctorAppointmentsTest

src/DoctorsAppointment.Presistance.Ef/DoctorsAppointment.Presistance.Ef/: DoctorsAppointment.Presistance.Ef.csproj  EFDataContext.cs  EFUnitOfWork.cs
src/DoctorsAppointment.Presistance.Ef/DoctorsAppointment.Presistance.Ef/Appointments/: AppintmentsEntityMap.cs  EFAppointmentRepisitory.cs
src/DoctorsAppointment.Presistance.Ef/DoctorsAppointment.Presistance.Ef/Doctors/: EFDoctorRepository.cs
src/DoctorsAppointment.Presistance.Ef/DoctorsAppointment.Presistance.Ef/Patients/: EFPatientsRepository.cs  PatientEntityMap.cs
src/DoctorsAppointment.Services/: DoctorsAppointment.Services.csproj
src/DoctorsAppointment.Services/Appointments/: AppointmentAppServices.cs
src/DoctorsAppointment.Services/Appointments/Contract/: AppointmentRepository.cs  UpdateAppointmentDto.cs
src/DoctorsAppointment.Services/Appointments/Exeptions/: AppointmentAlreadyExist.cs
src/DoctorsAppointment.Services/Doctors/: DoctorAppServices.cs
src/DoctorsAppointment.Services/Doctors/Contracts/: DoctorService.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
src/DoctorsAppointment.Services/Doctors/Exeptions/: NationalIdExistForAnotherDoctor.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/: DoctorsAppointment.Services.csproj
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Appointments/: AppointmentAppServices.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Appointments/Contract/: AddAppointmentDto.cs  AppointmentRepository.cs  AppointmentService.cs  GetAppointmentDto.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Appointments/Exeptions/: DoctorsDayIsFull.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Doctors/: DoctorAppServices.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Doctors/Contracts/: AddDoctorDto.cs  DoctorRepository.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Doctors/Exeptions/: DoctorAlreadyExist.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Patients/: PatientAppServices.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Patients/Contract/: AddPatientDto.cs  GetPatientDto.cs  PatientRepository.cs  PatientService.cs  UpdatePatientDto.cs
src/DoctorsAppointment.Services/DoctorsAppointment.Services/Patients/Exeptions/: NationalIdExistForAnotherPatient.cs
src/DoctorsAppointment.Services/Patients/Contract/: PatientService.cs
src/DoctorsAppointment.Services/Patients/Exeptions/: PatientAlreadyExist.cs
src/DoctosAppointment.Test.Unit/TestProject1/: AppointmentServiceTests.cs  DoctorAppointments.Test.Unit.csproj  DoctorsSerivceTests.cs  PatientsServiceTest.cs
(+26 files in other folders)
