<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorsAppointment.Infrastructure\DoctorsAppointment.Infrastructure.csproj" />
    <ProjectReference Include="..\DoctorsAppointmet.Entities\DoctorsAppointmet.Entities.csproj" />
  </ItemGroup>

</Project>
